# Udemy-RxJavaCourse

./: build.gradle
app/: build.gradle
app/schemas/com.example.ramadan.rxjava_class.data.db.AppDatabase/: 1.json
app/schemas/com.example.ramadan.rxjava_class.db.AppDatabase/: 2.json
app/src/androidTest/java/com/example/ramadan/rxjava_class/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramadan/rxjava_class/: MainActivity.kt
app/src/main/java/com/example/ramadan/rxjava_class/adapter/: GithubRepoAdapter.kt  ImageBindingAdapter.kt  ImageUrlBindingAdapter.kt
app/src/main/java/com/example/ramadan/rxjava_class/base/: BaseViewModel.kt  RxApp.kt
app/src/main/java/com/example/ramadan/rxjava_class/base/network/: GithubApiClient.kt  GithubService.kt
app/src/main/java/com/example/ramadan/rxjava_class/data/db/: AppDatabase.kt  RepoDAO.kt
app/src/main/java/com/example/ramadan/rxjava_class/data/entities/: Repo.kt  RepoResponse.kt
app/src/main/java/com/example/ramadan/rxjava_class/domain/repository/: NetworkState.kt  RepoDataSource.kt  RepoRepository.kt
app/src/main/java/com/example/ramadan/rxjava_class/domain/source/: RepoLocalSource.kt  RepoRemoteSource.kt
app/src/main/java/com/example/ramadan/rxjava_class/extension/: BindingAdapterExtensions.kt  RxExtensions.kt
app/src/main/java/com/example/ramadan/rxjava_class/presentation/ui/: BindingActivity.kt  NetworkError.kt  ReposActivity.kt
app/src/main/java/com/example/ramadan/rxjava_class/presentation/viewmodel/: RepoViewModel.kt
app/src/main/java/com/example/ramadan/rxjava_class/util/: DateConverter.kt  NetworkAvailability.kt
app/src/main/res/layout/: activity_repos.xml  stars_item.xml
gradle/wrapper/: gradle-wrapper.properties
